# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py34
# skipsdist set to true, otherwise tox will look for setup.py which we don't have
skipsdist=True 

[testenv]
passenv = *
commands =
    jupyter nbextension enable --py --sys-prefix widgetsnbextension
    pytest -v -m "python_notebook" --tb=short tests/test_notebooks.py
deps = -rrequirements_dev.txt

