To create the html for the gh-pages:
Install pandoc (required by nbconvert) and run nbconvert without specifying the
output format, the default is html.

Automated execution and conversion of notebooks:
jupyter nbconvert --ExecutePreprocessor.timeout=600 --ExecutePreprocessor.kernel_name=python2 --ExecutePreprocessor.allow_errors=True --execute my_notebook.ipynb

The kernels we use for testing include: python2, python3, and ir .

Notebooks are executed ignoring errors (allow_errors=True) so that all cells are
run. Execution fails if a cell does not complete within the specified time
(timeout, in seconds). Our testing framework is based on the use of the notebook
cell metadata. We add a json tag "simpleitk_error_allowed" to all cells that
potentially generate an error which should be ignored. These include cells with
intentional errors and cells that invoke the SimpleITK Show() command - we don't
know if a viewer is actually installed.

